# file is based on simulations\lust\omnetpp.ini from branch alaa-al-momani-thesis and examples\veins\omnetpp.ini from the local branch
#
##########################################################
#                Simulation Parameters                   #
##########################################################

[Config AttackerType1]
*.node[*].appl.attackerType = 1
*.node[*].appl.attackerXPos = 5560
*.node[*].appl.attackerYPos = 5820

[Config AttackerType2]
*.node[*].appl.attackerType = 2
*.node[*].appl.attackerXOffset = 250
*.node[*].appl.attackerYOffset = -150

[Config AttackerType4]
*.node[*].appl.attackerType = 4

[Config AttackerType8]
*.node[*].appl.attackerType = 8
*.node[*].appl.attackerPosRangeMin = -300
*.node[*].appl.attackerPosRangeMax = 300

[Config AttackerType16]
*.node[*].appl.attackerType = 16

#constant speed: claim non-moving
[Config AttackerType32]
*.node[*].appl.attackerType = 32
*.node[*].appl.attackerXPos = 0
*.node[*].appl.attackerYPos = 0

#constant speed: faster (fixed to [20,20,0] m/s ~ 102 km/h to north east)
[Config AttackerType33]
*.node[*].appl.attackerType = 33
*.node[*].appl.attackerXPos = 20
*.node[*].appl.attackerYPos = 20

#random speed modifications
[Config AttackerType64]
*.node[*].appl.attackerSpeedRangeMin = -10
*.node[*].appl.attackerSpeedRangeMax = 10



[General]

repeat = 5
*.manager.firstStepAt = ${start = 3,5,7}h
*.node[*].appl.attackerProbability = ${0.1,0.2,0.3}
sim-time-limit = ${start}h+100s

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s

ned-path = .

network = MyScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

seed-set = ${repetition}
*.manager.seed = ${repetition}

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false
**.**.**.debug=false
**.**.nic.**.debug=false

*.playgroundSizeX = 13640m
*.playgroundSizeY = 11500m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("luxembourg.launchd.xml")
*.manager.configFile = "dua.static.sumocfg"
*.manager.roiRects = "2300,5400-6300,6300"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################

# Note: AttackerApp is a *potential* attacker!

*.node[*].applType = "AttackerApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.traceGroundTruthJSONFile = "GroundTruthJSONlog"
*.node[*].appl.traceJSONFile = "JSONlog-"

##########################################################
#                      Mobility                          #
##########################################################
*.**.veinsmobilityType.debug = false
*.**.veinsmobility.x = 0
*.**.veinsmobility.y = 0
*.**.veinsmobility.z = 1.895
